<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta name="viewport" content="" />
  <script>
    var metalist = document.getElementsByTagName('meta');
    var ua = navigator.userAgent;
    for (var i = 0; i < metalist.length; i++) {
      var name = metalist[i].getAttribute('name');
      if (name && name.toLowerCase() === 'viewport') {
        if (
          ua.indexOf('iPhone') > 0 ||
          (ua.indexOf('Android') > 0 && ua.indexOf('Mobile') > 0)
        ) {
          metalist[i].setAttribute('content', 'width=device-width');
          break;
        }
      }
    }
  </script>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />

  <title>株式会社カントウ流通 採用サイト</title>

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <meta name="robots" content="noindex" />
  <meta name="robots" content="nofollow" />
  <meta name="robots" content="noarchive" />

  <!-- SNS -->
  <meta property="og:title" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://job-gear.jp/●/●●/●●●●●●img/social.png" />
  <meta property="og:url" content="https://job-gear.jp/●/●●/●●●●●●/" />
  <!-- /SNS -->

  <!-- フォント -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;500;700&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- /フォント -->

  <!-- CSS -->
  <!-- 固有 -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <!-- 固有 -->
  <!-- 共通 -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/add.css">
  <!-- 共通 -->
  <!-- 固有 -->
  <!-- /固有 -->
  <!-- /CSS -->
</head>


<body class="front-page">
  <div id="container">
    <!-- 固定ヘッダー -->
    <header class="header">
      <div class="header__wrap">
        <div class="logo-holder">
          <div class="logo">
            <a href="index.htm">
              <img class="ofi" src="img/common/logo_fixed_hd.png" alt="カントウ流通 採用サイト">
            </a>
          </div>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list__item">
              <a class="link u-hover-underline" href="index.htm">HOME</a>
            </li>
            <li class="nav__list__item">
              <a class="link u-hover-underline" href="#">カントウ流通で働くとは</a>
            </li>
            <li class="nav__list__item">
              <a class="link u-hover-underline" href="#">スタッフ紹介</a>
            </li>
            <li class="nav__list__item">
              <a class="link u-hover-underline" href="#">ダイバーシティな働き方</a>
            </li>
            <li class="nav__list__item">
              <a class="link u-hover-underline" href="#">Improve Career</a>
            </li>
            <li class="nav__list__item">
              <a class="link u-hover-underline" href="kyujin_l.htm">求人情報</a>
            </li>

          </ul>
        </nav>
      </div>
    </header>
    <!-- /固定ヘッダー-->

    <!-- ハンバーガー（共通） -->
    <div class="d-btn">
      <div class="d-btn__wrap">
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="d-menuOverlay">
      <div class="d-menu">
        <div class="d-menu__wrap px-50">
          <nav class="pages">
            <ul class="pages__list">
              <li class="pages__list__item">
                <a class="link" href="index.htm">HOME</a>
              </li>
              <li class="pages__list__item">
                <a class="link" href="#">カントウ流通で働くとは</a>
              </li>
              <li class="pages__list__item">
                <a class="link" href="#">スタッフ紹介</a>
              </li>
              <li class="pages__list__item">
                <a class="link" href="#">ダイバーシティな働き方</a>
              </li>
              <li class="pages__list__item">
                <a class="link" href="#">Improve Career</a>
              </li>
              <li class="pages__list__item">
                <a class="link" href="kyujin_l.htm">求人情報</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- /ハンバーガー（共通） -->

    <!-- メイン -->
    <main class="main">

      <!-- メインビジュアル -->
      <div class="mainVisual">
        <div class="mainVisual__inner">
          <div class="mainVisual__logo">
            <div class="logo-holder">
              <a href="index.htm">
                <h1 class="logo">
                  <div class="img">
                    <img class="ofi" src="img/common/logo_hd.png" alt="カントウ流通">
                  </div>
                </h1>
                <div class="txt-recruit">
                  <span href="index.htm" class="txt">採用サイト</span>
                </div>
              </a>
            </div>
          </div>
          <div class="mainVisual__copy">
            <p class="copy">
              <span class="txt">お客様にもドライバーにも</span>
            </p>
            <p class="copy">
              <span class="txt">選ばれる企業に</span>
            </p>
          </div>
          <div class="mainVisual__hero">
            <div class="img">
              <img src="img/index/hero01.jpg" alt="イメージ" class="ofi" loading="lazy">
            </div>
          </div>
          <div class="mainVisual__nav">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__list__item">
                  <a class="link u-hover-underline" href="index.htm">HOME</a>
                </li>
                <li class="nav__list__item">
                  <a class="link u-hover-underline" href="#">カントウ流通で働くとは</a>
                </li>
                <li class="nav__list__item">
                  <a class="link u-hover-underline" href="#">スタッフ紹介</a>
                </li>
                <li class="nav__list__item">
                  <a class="link u-hover-underline" href="#">ダイバーシティな働き方</a>
                </li>
                <li class="nav__list__item">
                  <a class="link u-hover-underline" href="#">Improve Career</a>
                </li>
                <li class="nav__list__item">
                  <a class="link u-hover-underline" href="kyujin_l.htm">求人情報</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <!-- 新着求人情報 -->
      <section class="sec__newjobs">
        <div class="newjobs">
          <div class="newjobs__inner innerWrap">
            <div class="newjobs__head">
              <div class="c-ttl01">
                <span class="c-ttl01__line anime -slideIn-r-80p"></span>
                <h2 class="c-ttl01__eng anime -fadeIn">New Jobs</h2>
              </div>
            </div>
            <div class="newjobs__body">
              <div class="head">
                <p class="ttl c-top-txt anime -fadeIn">新着求人情報</p>
                <div class="c-more-btn anime -fadeIn">
                  <a href="whatsnew_a_type.htm">一覧を見る</a>
                </div>
              </div>
              <div class="body anime -fadeIn">
                <!-- swiper -->
                <div class="swiper-container newjobs__container">
                  <div class="swiper-wrapper newjobs__wrapper">
                    <div class="swiper-slide newjobs__slide">
                      <a href="#">
                        <div class="info">
                          <div class="img-holder">
                            <div class="img">
                              <img src="img/index/newjobs01.jpg" alt="イメージ" class="ofi" loading="lazy">
                            </div>
                          </div>
                          <div class="txt-holder">
                            <span class="status">正社員</span>
                            <span class="date">2022.07.01</span>
                          </div>
                        </div>
                        <p class="lead">
                          〈2t・3tドライバー〉充実の研修！未経験の方もしっかりフォロー！！うれしいリフレッシュ休暇有り！
                        </p>
                      </a>
                    </div>
                    <div class="swiper-slide newjobs__slide">
                      <a href="#">
                        <div class="info">
                          <div class="img-holder">
                            <div class="img">
                              <img src="img/index/newjobs02.jpg" alt="イメージ" class="ofi" loading="lazy">
                            </div>
                          </div>
                          <div class="txt-holder">
                            <span class="status">正社員</span>
                            <span class="date">2022.07.01</span>
                          </div>
                        </div>
                        <p class="lead">
                          〈2t・3tドライバー〉充実の研修！未経験の方もしっかりフォロー！！うれしいリフレッシュ休暇有り！
                        </p>
                      </a>
                    </div>
                    <div class="swiper-slide newjobs__slide">
                      <a href="#">
                        <div class="info">
                          <div class="img-holder">
                            <div class="img">
                              <img src="img/index/newjobs03.jpg" alt="イメージ" class="ofi" loading="lazy">
                            </div>
                          </div>
                          <div class="txt-holder">
                            <span class="status">正社員</span>
                            <span class="date">2022.07.01</span>
                          </div>
                        </div>
                        <p class="lead">
                          〈2t・3tドライバー〉充実の研修！未経験の方もしっかりフォロー！！うれしいリフレッシュ休暇有り！
                        </p>
                      </a>
                    </div>
                  </div>
                  <div class="swiper-options">
                    <div class="swiper-pagination newjobs__pagination"></div>
                    <div class="swiper-button">
                      <div class="swiper-button-prev newjobs__button-prev"></div>
                      <div class="swiper-button-next newjobs__button-next"></div>
                    </div>
                  </div>
                </div>
                <!-- swiper -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Thought -->
      <section class="sec__thought">
        <div class="thought">
          <div class="thought__inner innerWrap">
            <div class="thought__head">
              <div class="c-ttl01">
                <span class="c-ttl01__line anime -slideIn-r-80p"></span>
                <h2 class="c-ttl01__eng anime -fadeIn">Thought</h2>
              </div>
            </div>
            <div class="thought__body">
              <div class="thought__wrap">
                <div class="img-holder01">
                  <div class="img anime -slideIn-r-80p">
                    <img src="img/index/thought01.jpg" alt="イメージ" class="ofi" loading="lazy">
                  </div>
                </div>
              </div>
              <div class="thought__wrap">
                <div class="txt-holder">
                  <p class="lead c-top-txt anime -fadeIn">
                    私たちの歩みには、<br>
                    あなたの個性が必要です
                  </p>
                  <p class="desc anime -fadeIn">
                    「家族を養いたい」「定年まで自分のペースで働きたい」「収入増を実現させたい」<br>
                    ――カントウ流通で働くドライバーのモチベーションは、人それぞれです。<br>
                    そんな思いを知るために、当社では面接の時点から時間を惜しまず応募者の話を聞き、その人が活きる仕事を提示します。もちろん現役のドライバーに対しても、会社としての傾聴の姿勢は変わりません。一人ひとりの声こそが、カントウ流通をよりよい職場に変える原動力なのです。当社で働こうと考えている方にお願いしたいのは、会社には背を向けないでほしいということ。お互いに顔が見える、そして思うところが理解しあえる状況があって初めて、ギブ・アンド・テイクの関係が成り立つからです。意欲あるすべての人が、自分らしく活躍できる企業を目指して。私たちの歩みには、あなたの個性が必要です。
                  </p>
                </div>
                <div class="img-holder02">
                  <div class="img">
                    <img src="img/index/thought02.jpg" alt="イメージ" class="ofi anime -slideIn-r-80p" loading="lazy">
                  </div>
                  <div class="img">
                    <img src="img/index/thought03.jpg" alt="イメージ" class="ofi anime -slideIn-r-80p" loading="lazy">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- カントウ流通で働くとは -->
      <section class="sec__workplace">
        <div class="workplace">
          <div class="workplace__inner innerWrap">
            <div class="workplace__head">
              <div class="c-ttl01">
                <span class="c-ttl01__line anime -slideIn-r-80p"></span>
                <h2 class="c-ttl01__eng anime -fadeIn">Workplace</h2>
              </div>
            </div>
            <div class="workplace__body">
              <div class="workplace__wrap">
                <div class="txt-holder">
                  <p class="lead c-top-txt anime -fadeIn">
                    ドライバーの思いを反映させた、<br class="u-pcOnly">
                    ゆとりある職場環境づくりに向けて。
                  </p>
                  <p class="desc anime -fadeIn">
                    ドライバーの存在抜きには成り立たない、カントウ流通の仕事。少しでも長く勤務を続けてほしいから、当社では「より長い距離を走った方が稼げる」という業界の常識とはひと味違う、時代に合わせた働きやすさを追及しています。
                  </p>
                  <div class="c-more-btn anime -fadeIn">
                    <a href="#">カントウ流通で働くとは</a>
                  </div>
                </div>
                <div class="img-holder01">
                  <div class="img anime -slideIn-r-80p">
                    <img src="img/index/workplace01.jpg" alt="イメージ" class="ofi" loading="lazy">
                  </div>
                </div>
              </div>
              <div class="workplace__wrap">
                <div class="img-holder02">
                  <div class="img anime -slideIn-r-80p">
                    <img src="img/index/workplace02.jpg" alt="イメージ" class="ofi" loading="lazy">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- インタビュー -->
      <section class="sec__interview">
        <div class="interview">
          <div class="interview__inner innerWrap">
            <div class="interview__head">
              <div class="c-ttl01">
                <span class="c-ttl01__line anime -slideIn-r-80p"></span>
                <h2 class="c-ttl01__eng anime -fadeIn">Interview</h2>
              </div>
            </div>
            <div class="interview__body">
              <div class="head">
                <p class="ttl c-top-txt anime -fadeIn">インタビュー</p>
                <div class="c-more-btn anime -fadeIn">
                  <a href="interview_l.htm">一覧を見る</a>
                </div>
              </div>
              <div class="body">
                <ul class="interview__list">
                  <li class="interview__list__item anime -fadeIn">
                    <a href="#">
                      <div class="img-holder">
                        <div class="img">
                          <img src="img/index/interview01.jpg" alt="人物イメージ" class="ofi" loading="lazy">
                        </div>
                      </div>
                      <div class="txt-holder">
                        <p class="lead">
                          「長く安心して働ける職場」を選択
                        </p>
                        <div class="info">
                          <div class="num-holder">
                            <span class="staff">STAFF</span>
                            <span class="num eng">01</span>
                          </div>
                          <div class="position-holder">
                            <span class="position">小型・中型ドライバー</span>
                            <span class="year">2018年3月入社</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="interview__list__item anime -fadeIn">
                    <a href="#">
                      <div class="img-holder">
                        <div class="img">
                          <img src="img/index/interview02.jpg" alt="人物イメージ" class="ofi" loading="lazy">
                        </div>
                      </div>
                      <div class="txt-holder">
                        <p class="lead">
                          「やる気が実る環境」を選択
                        </p>
                        <div class="info">
                          <div class="num-holder">
                            <span class="staff">STAFF</span>
                            <span class="num eng">02</span>
                          </div>
                          <div class="position-holder">
                            <span class="position">中型ドライバー</span>
                            <span class="year">2016年5月入社</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="interview__list__item anime -fadeIn">
                    <a href="#">
                      <div class="img-holder">
                        <div class="img">
                          <img src="img/index/interview03.jpg" alt="人物イメージ" class="ofi" loading="lazy">
                        </div>
                      </div>
                      <div class="txt-holder">
                        <p class="lead">
                          「誇り」を選択
                        </p>
                        <div class="info">
                          <div class="num-holder">
                            <span class="staff">STAFF</span>
                            <span class="num eng">03</span>
                          </div>
                          <div class="position-holder">
                            <span class="position">大型ドライバー</span>
                            <span class="year">2017年1月入社</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ダイバーシティな働き方 -->
      <section class="sec__common">
        <div class="common">
          <div class="common__inner innerWrap">
            <div class="common__head">
              <div class="c-ttl01">
                <span class="c-ttl01__line anime -slideIn-r-80p"></span>
                <h2 class="c-ttl01__eng anime -fadeIn">Work Style</h2>
              </div>
            </div>
            <div class="common__body">
              <div class="txt-holder">
                <p class="ttl c-top-txt anime -fadeIn">
                  ダイバーシティな<br>
                  働き方
                </p>
                <div class="c-more-btn anime -fadeIn">
                  <a href="#">詳しく見る</a>
                </div>
              </div>
              <div class="img-holder">
                <div class="img anime -slideIn-r-80p">
                  <img src="img/index/workstyle01.jpg" alt="イメージ" class="ofi" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Improve Career -->
      <section class="sec__common">
        <div class="common">
          <div class="common__inner innerWrap">
            <div class="common__head">
              <div class="c-ttl01">
                <span class="c-ttl01__line anime -slideIn-r-80p"></span>
                <h2 class="c-ttl01__eng anime -fadeIn">Improve Career</h2>
              </div>
            </div>
            <div class="common__body">
              <div class="txt-holder">
                <p class="ttl c-top-txt anime -fadeIn">
                  スタッフの<br>
                  その後を追跡
                </p>
                <div class="c-more-btn anime -fadeIn">
                  <a href="#">詳しく見る</a>
                </div>
              </div>
              <div class="img-holder">
                <div class="img anime -slideIn-r-80p">
                  <img src="img/index/improvecareer01.jpg" alt="イメージ" class="ofi" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    </main>
    <!-- /メイン -->

    <!-- フッター（共通） -->
    <footer class="footer">
      <div class="footer__recruit">
        <div class="recruit">
          <div class="recruit__head">
            <div class="c-ttl01">
              <span class="c-ttl01__line anime -slideIn-r-80p"></span>
              <h2 class="c-ttl01__eng anime -fadeIn">Recruit</h2>
            </div>
          </div>
          <div class="recruit__body">
            <div class="img-holder">
              <div class="img">
                <img src="img/common/footer_recruit.jpg" alt="イメージ" class="ofi" loading="lazy">
              </div>
            </div>
            <div class="txt-holder">
              <div class="wrap">
                <p class="lead anime -fadeIn">
                  人々の暮らしを支える<br>
                  確かな輸送品質を。
                </p>
                <p class="desc anime -fadeIn">
                  カントウ流通では、私たちと共に荷物配送を行う新たなドライバーを募集しています。未経験の方や大型免許の資格をお持ちでない方も大歓迎です。運転の技術や配送方法など、先輩社員が一から丁寧に指導します。若手の方から年配の方まで、さまざまな仲間が活躍するカントウ流通。まずは、あなたの「気持ち」をお聞かせください。
                </p>
                <div class="c-more-btn -white anime -fadeIn">
                  <a href="#">詳しく見る</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__body">
        <div class="footer__body__inner innerWrap">
          <div class="footer__body__top">
            <a href="index.htm">
              <div class="img">
                <img src="img/common/logo_ft.png" alt="株式会社カントウ流通" class="ofi" loading="lazy">
              </div>
            </a>
          </div>
          <div class="footer__body__bottom">
            <div class="footer__body__info">
              <p class="ttl">
                総合お問い合わせ
                <span class="small">（平日 9:00-18:00）</span>
              </p>
              <div class="tel-num">
                <span class="txt-tel">TEL:</span>
                <a href="tel:06-6417-4100">06-6417-4100</a>
              </div>
              <div class="c-blue-btn">
                <a href="#">お問い合わせ</a>
              </div>
              <p class="address">
                〒660-0064　兵庫県尼崎市稲葉荘4丁目20-1
              </p>
            </div>
            <div class="footer__body__nav u-pcOnly">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__list__item">
                    <a class="u-hover-underline" href="index.htm">HOME</a>
                  </li>
                  <li class="nav__list__item">
                    <a class="u-hover-underline" href="#">カントウ流通で働くとは</a>
                  </li>
                  <li class="nav__list__item">
                    <a class="u-hover-underline" href="#">スタッフ紹介</a>
                  </li>
                  <li class="nav__list__item">
                    <a class="u-hover-underline" href="#">ダイバーシティな働き方</a>
                  </li>
                  <li class="nav__list__item">
                    <a class="u-hover-underline" href="#">Improve Career</a>
                  </li>
                  <li class="nav__list__item">
                    <a class="u-hover-underline" href="kyujin_l.htm">求人情報</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <ul class="footer__gaList">
            <li class="footer__gaList__item">
              <a class="link txt u-hover-underline" href="#">Googleアナリティクスの利用について</a>
            </li>
            <li class="footer__gaList__item">
              <a class="link txt u-hover-underline" href="#">プライバシーポリシー</a>
            </li>
            <li class="footer__gaList__item">
              <span class="txt">© Kantou-Ryutsu inc.</span>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- /フッター（共通） -->

    <!-- ページトップボタン（共通） -->
    <div class="pageTop">
      <a class="link" href="#container">
        <div class="icon">
          <div class="img">
            <img class="ofi" src="img/common/pagetop.png" alt="TOP">
          </div>
        </div>
      </a>
    </div>
    <!-- ページトップボタン（共通） -->
  </div>


  <!-- JavaScript -->
  <!-- 共通 -->
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver,Object.assign"></script>
  <script src="js/vendor/ofi.min.js"></script>
  <script src="js/script.js"></script>
  <!--  /共通 -->
  <!-- 固有 -->
  <script src="js/vendor/swiper.min.js"></script>
  <script src="js/index.js"></script>
  <!-- /固有 -->
  <!-- /JavaScript -->

</body>
</html>
